<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bootstrap/css/styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
                /*CSS for logo and company name*/
        .logo {
            width: 100%;
            height: auto;
        }

        /*CSS that makes the progress bar look niceish*/
        .progressbar {
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        } 
        .column {
            float: left;
            width: 11.1%;
            padding: none;
        }
        .row::after {
            content: "";
            clear: none;
            display: table;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /*CSS for the page title*/
        h1 {
            color: #0f1842;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            text-align: center;
        }

        /*CSS for page text*/
        p {
            color: #2c2a28;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
        label, input[type="radio"] {
            font-size: 100%;
            vertical-align: middle;
        }
        .column{
            color: #2c2a28;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            
        }
        /*CSS for the buttons
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #0f1842;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5pt;
            padding-bottom: 5pt;
            padding-right: 5pt;
            padding-left: 5pt;
            position: relative;
        }
        .button:hover {
            background-color: #867d74;
            color: black;
        }*/
    </style>

</head>

<body>

    <!--Logo and company name-->
    <div class="logo">
        <img src="Pictures/Logo_And_Name(1).png" alt="Unfinished Business">
    </div>

    <!--Progress Bar Code (must be individualized for each page)-->
    <div class="progressbar">
        <div class="row">
            <div class="column">
                <a href="Welcome.html">
                    <img src="Pictures/Page_icon_Blue_1.png" alt="page 1">
                </a>
            </div>
            <div class="column">
                    <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="DisabilityCriminalMilitary.html">
                    <img src="Pictures/Page_icon_Blue_2.png" alt="page 2">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="DisabilityCriminalMilitary.html">
                    <img src="Pictures/Page_icon_Blue_3.png" alt="page 3">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="DisabilityCriminalMilitary.html">
                    <img src="Pictures/Page_icon_Blue_4.png" alt="page 4">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Gray.png">
            </div>
            <div class="column">
                <a href="DisabilityCriminalMilitary.html">
                    <img src="Pictures/Page_icon_Gray_5.png" alt="page 5">
                </a>
            </div>
        </div>
    </div>

    <!-- line breaks to make sure text doesnt wrap around progress bar-->
    <br />
    <br />
    <br />
<script>
    function validateForm() {
        let x = document.forms["myForm"]["disability"].value;
        if (x == "") {
            alert("If you do not wish to answer, click 'I do not wish to answer'.");
            return false;
        }
        let y = document.forms["myForm"]["felon"].value;
        if (y == "") {
            alert("If you do not wish to answer, click 'I do not wish to answer'.");
            return false;
        }
    }
</script>
<div class="text-container">
    <h1>Disability</h1>
    <p>
        Unfinished Business strives to provide equal opportunity to qualified people with disablities. To help
        measure this, we ask you to tell us if you have a disability or not.
        This form is completely voluntary. Any answer you give will be kept private and will not be used against you
        in any way.
    </p>
    <p>Disabilities include, but are not limited to: </p>
    <div class="column" style="float: left; width: 33%;">
        <ul>
            <li>Blindness</li>
            <li>Deafness</li>
            <li>Cancer</li>
            <li>Diabetes</li>
            <li>Epilepsy</li>
        </ul>
    </div>
    <div class="column" style="float: left; width: 33%;">
        <ul>
            <li>Autism</li>
            <li>Cerebral palsy</li>
            <li>HIV/AIDS</li>
            <li>Schizophrenia</li>
            <li>Muscular dystropy</li>
        </ul>
    </div>
    <div class="column" style="float: right; width: 33%;">
        <ul>  
            <li>Bipolar disorder</li>
            <li>Major depression</li>
            <li>Multiple sclerosis (MS)</li>
            <li>Missing limbs or partially missing limbs</li>
            <li>Post-traumatic stress disorder (PTSD)</li>
        </ul>
    </div>
</div>
<!-- add to action=""-->
<form name="myForm" action="" onsubmit="return validateForm()" method="post">
    <p>Please check one of the boxes below:</p>
    <input type="radio" id="yes" name="disability" value="YES">
    <label for="yes">Yes, I do have a disability.</label><br>
    <input type="radio" id="no" name="disability" value="NO">
    <label for="no">No, I do have a disability.</label><br>
    <input type="radio" id="wishnottoanswer" name="disability" value="WISHNOTTOANSWER">
    <label for="wishnottoanswer">I do not wish to answer.</label><br>
    
    <h1>Criminal Status</h1>
    <p>Have you ever been convicted of a felon?</p>
    <input type="radio" id="yes" name="felon" value="YES">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="felon" value="NO">
    <label for="no">No</label><br>
    <input type="radio" id="wishnottoanswer" name="felon" value="WISHNOTTOANSWER">
    <label for="wishnottoanswer">I do not wish to answer.</label><br>

    <h1>Military Status</h1>
    <p>Have you served in the U.S. Armed Services?</p>
    <input type="radio" id="yes" name="military" value="YES">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="military" value="NO">
    <label for="no">No</label><br>
    <input type="radio" id="wishnottoanswer" name="military" value="WISHNOTTOANSWER">
    <label for="wishnottoanswer">I do not wish to answer.</label><br>


    <div class="button-container">
        <a href= Welcome.html class="button">&laquo; Previous</a>
        <a href= Welcome.html class="button">Next &raquo;</a>
    </div>
</form>

</html>