<!doctype html>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Past Work Experience</title> 

  </head>
  <style>
     /*CSS for logo and company name*/
     .logo {
            width: 100%;
            height: auto;
        }

        /*CSS that makes the progress bar look niceish*/
        .progressbar {
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        } 
        .column {
            float: left;
            width: 11.1%;
            padding: none;
        }
        .row::after {
            content: "";
            clear: none;
            display: table;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /*CSS for the page title*/
        h1 {
            color: #0f1842;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            text-align: center;
        }

        /*CSS for page text*/
        p {
            color: #2c2a28;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        /*CSS for the buttons*/
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #0f1842;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5pt;
            padding-bottom: 5pt;
            padding-right: 5pt;
            padding-left: 5pt;
            position: relative;
        }
        .button:hover {
            background-color: #867d74;
            color: black;
        }
    </style>

  <body> 
      <!--Logo and company name-->
      <div class="logo">
        <img src="Pictures/Logo_And_Name(1).png" alt="Unfinished Business">
  </div>

    <br />
    <br />
    <br />
    
    <h1>Past Work Experience</h1> 
    <h2>PLEASE LIST YOUR WORK EXPERIENCE FOR THE PAST FIVE YEARS BEGINNING WITH THE MOST RECENT JOB</h2>
    <div class="form-group">
      <label for="usr">Employer Name:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Employer Name">
    </div>
    <div class="form-group">
      <label for="usr">Employer Address:</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Employer Address">
    </div>
    
      <div class="form-group">
          <span class="input-group-addon">City:</span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter City Name">
        </div>
        
        <div class="form-group">
          <span class="input-group-addon">State:</span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter State Name">
        </div>
        
        <div class="form-group">
          <span class="input-group-addon">Zipcode:</span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Zip Code">
        </div>

    <div class="form-group">
      <label for="usr">Telephone:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Telephone">
    </div>

    <div class="form-group">
      <label for="usr">Email Address:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Email Address">
    </div>

    <div class="form-group">
      <label for="comment">Describe the duties that you worked on during this job.</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>

    <h1>Employer Information</h1>
    <p>May we contact this employer</p>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked required>
      <label class="form-check-label" for="exampleRadios1">
        Yes
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" required>
      <label class="form-check-label" for="exampleRadios2">
        No
      </label>
    </div>

    <div class="form-group">
      <label for="usr">Employer Name:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Employer Name">
    </div>
    
    <div class="form-group">
      <label for="usr">Address:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Address">
    </div>

    <div class="form-group">
      <span class="input-group-addon">City:</span>
      <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter City Name">
    </div>
    
    <div class="form-group">
      <span class="input-group-addon">State:</span>
      <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter State Name">
    </div>
    
    <div class="form-group">
      <span class="input-group-addon">Zipcode:</span>
      <input id="msg" type="text" class="form-control" name="msg" placeholder="Zip Code">
    </div>

    <div class="form-group">
      <label for="usr">Email Address:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter Email Address">
    </div>
    
    <div class ="bootstrap.css" style="text-align:center">
      <button type="button" class="btn btn-info">Back</button>
      <button type="button" class="btn btn-success" onclick="document.location='DisabilityCriminalMilitary.html'">Next</button>
       </div>

  </body>

</html>