<!doctype html>
<html lang="en">
<link rel="stylesheet" href="bootstrap/css/styles.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="script.js"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Past Work Experience</title>
</head>

<style>
  /*CSS for logo and company name*/
  .logo {
    width: 100%;
    height: auto;
  }

  /*CSS that makes the progress bar look niceish*/
  .progressbar {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }

  .column {
    float: left;
    width: 11.1%;
    padding: none;
  }

  .row::after {
    content: "";
    clear: none;
    display: table;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /*CSS for the page title*/
  h1 {
    color: #0f1842;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    text-align: center;
  }

  h2 {
    color: #0f1842;
    padding-top: 5pt;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    text-align: center;
  }

  h3 {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    text-align: center;
  }

  /*CSS for page text*/
  p {
    color: #2c2a28;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }

  /*CSS for the buttons*/
  .button-container {
    text-align: center;
  }

  .button {
    background-color: #0f1842;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5pt;
    padding-bottom: 5pt;
    padding-right: 5pt;
    padding-left: 5pt;
    position: relative;
  }

  .button:hover {
    background-color: #867d74;
    color: black;
  }

  /*CSS for text area*/

  .btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
  }

  .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
  }

.form-check{
  text-align: center;
}

.small{
  margin-top: 5pt;
}
</style>

<body>
  <!--Logo and company name-->
  <div class="logo">
    <img src="Pictures/Logo_And_Name(1).png" alt="Unfinished Business">
  </div>

  <!--Progress Bar Code (must be individualized for each page)-->
  <div class="progressbar">
    <div class="row">
      <div class="column">
        <a href="Welcome.html">
          <img src="Pictures/Page_icon_Blue_1.png" alt="page 1">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Blue.png">
      </div>
      <div class="column">
        <a href="PersonalPage.html">
          <img src="Pictures/Page_icon_Blue_2.png" alt="page 2">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Blue.png">
      </div>
      <div class="column">
        <a href="PastWorkExperience.html">
          <img src="Pictures/Page_icon_Blue_3.png" alt="page 3">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Gray.png">
      </div>
      <div class="column">
        <a href="DisabilityCriminalMilitary.html">
          <img src="Pictures/Page_icon_Gray_4.png" alt="page 4">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Gray.png">
      </div>
      <div class="column">
        <a href="TermsAndConditions.html">
          <img src="Pictures/Page_icon_Gray_5.png" alt="page 5">
        </a>
      </div>
    </div>
  </div>

  <!-- line breaks to make sure text doesnt wrap around progress bar-->
  <br />
  <br />
  <br />
  <br />
  <br />

  <form name="myForm" action="DisabilityCriminalMilitary.html" onsubmit="return validateForm()" method="post">
  <h1>Past Work Experience</h1>
  <h3>Employer Information</h3>
  <h2>Please list your work experience for your last two positions beginning with the most recent job</h2>
  <h2>Current/Previous Employer</h2>

  <div class="form-container"></div>
  <table style="width:100" class="center">
    <tr>
      <div class="form-group">
        <td>
          <label for="usr">Employer Name:</label>
          <input type="text" class="form-control" id="usr" maxlength="20">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="usr">Employer Address:</label>
          <input type="text" class="form-control" id="address" maxlength="20">
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <span class="input-group-addon">City:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20">
        </td>
      </div>
      <div class="form-group">
        <td>
          <span class="input-group-addon">State:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20" >
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <span class="input-group-addon">Zip Code:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20" inputmode="numeric" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="usr">Telephone:</label>
          <input type="text" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
          <small>Format: 123-456-7890</small>
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <label for="usr">Email Address:</label>
          <input type="text" name="email" class="form-control" id="address">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="comment">Describe the duties that you worked on during this job.</label>
          <textarea class="form-control" rows="2.5" cols = "65" id="comment" maxlength="2048"></textarea>
        </td>
      </div>
    </tr>
  </table>

  <center>
    <p>
    May we contact this employer?
  </p>
</center>

  <div class="form-check">
    <input type="radio" id="yes" name="contact" value="YES">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="contact" value="NO">
    <label for="no">No</label><br>
  </div>


  <h2>Previous Employer</h2>
  <table style="width:100" class="center">
    <tr>
      <div class="form-group">
        <td>
          <label for="usr">Employer Name:</label>
          <input type="text" class="form-control" id="usr" maxlength="20">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="usr">Employer Address:</label>
          <input type="text" class="form-control" id="address" maxlength="20">
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <span class="input-group-addon">City:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20">
        </td>
      </div>
      <div class="form-group">
        <td>
          <span class="input-group-addon">State:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20">
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <span class="input-group-addon">Zip Code:</span>
          <input id="msg" type="text" class="form-control" name="msg" maxlength="20" inputmode="numeric" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="usr">Telephone:</label>
          <input type="text" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
          <small>Format: 123-456-7890</small>
        </td>
      </div>
    </tr>

    <tr>
      <div class="form-group">
        <td>
          <label for="usr">Email Address:</label>
          <input type="text" name="email" class="form-control" id="address">
        </td>
      </div>

      <div class="form-group">
        <td>
          <label for="comment">Describe the duties that you worked on during this job.</label>
          <textarea class="form-control" rows="2.5" cols="65" id="comment" maxlength="2048"></textarea>
        </td>
      </div>
    </tr>
  </table>

  <p>
    May we contact this employer?
  </p>
  <div class="form-check">
    <input type="radio" id="yes" name="contact" value="YES">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="contact" value="NO">
    <label for="no">No</label><br>
  </div>



  <div class="bootstrap.css" style="text-align:center">
    <button type="button" class="btn btn-info btn-sm" onclick="document.location='PersonalPage.html'">Back</button>
    <button type="submit" class="btn btn-success btn-sm" >Next</button>
  </div>
</form>

</body>


</html>