<!DOCTYPE html>
<html>
<link rel="stylesheet" href="bootstrap/css/styles.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<body>

  <div class="logo">
    <img src="Pictures/Logo_And_Name(1).png" alt="Unfinished Business">
  </div>


  <div class="progressbar">
    <div class="row">
      <div class="column">
        <a href="Welcome.html">
          <img src="Pictures/Page_icon_Blue_1.png" alt="page 1">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Blue.png">
      </div>
      <div class="column">
        <a href="PersonalPage.html">
          <img src="Pictures/Page_icon_Blue_2.png" alt="page 2">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Gray.png">
      </div>
      <div class="column">
        <a href="PastWorkExperience.html">
          <img src="Pictures/Page_icon_Gray_3.png" alt="page 3">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Gray.png">
      </div>
      <div class="column">
        <a href="DisabilityCriminalMilitary.html">
          <img src="Pictures/Page_icon_Gray_4.png" alt="page 4">
        </a>
      </div>
      <div class="column">
        <img src="Pictures/Bar_Gray.png">
      </div>
      <div class="column">
        <a href="TermsAndConditions.html">
          <img src="Pictures/Page_icon_Gray_5.png" alt="page 5">
        </a>
      </div>
    </div>
  </div>

  <!-- line breaks to make sure text doesnt wrap around progress bar-->
  <br />
  <br />
  <br />
  <br />
  <form name="myForm" action="PastWorkExperience.html" onsubmit="return validateForm()" method="post">
    <h2>Personal Information</h2>
    <h3>Please complete the form below with your personal details.</h3>



    <table style="width:100" class="center">
      <tr>
        <div class="form-group">
          <td>
            <label for="usr">First Name:</label>
            <input type="text" name="fname" class="form-control" id="usr" required>
          </td>
        </div>

        <div class="form-group">
          <td>
            <label for="usr">Last Name:</label>
            <input type="text" name="lname" class="form-control" id="address" required>
          </td>
        </div>

      </tr>
      <tr>
        <div class="form-group">
          <td>
            <label for="usr">Street Address:</label>
            <input type="text" name="street" class="form-control" id="address" required>
          </td>
        </div>

        <div class="form-group">
          <td>
            <label for="usr">City:</label>
            <input type="text" name="city" class="form-control" id="address" required>
          </td>
        </div>
      </tr>

      <tr>
        <div class="form-group">
          <td>
            <label for="usr">State:</label>
            <input type="text" name="state" class="form-control" id="address" required>
          </td>
        </div>

        <div class="form-group">
          <td>
            <label for="usr">Zip:</label>
            <input type="number" name="zip" class="form-control" id="address" required>
          </td>
        </div>
      </tr>

      <tr>
        <div class="form-group">
          <td>
            <label for="usr">Email:</label>
            <input type="email" name="email" class="form-control" id="address" required>
          </td>
        </div>

        <div class="form-group">
          <td>
            <label for="usr">Mobile Phone:</label>
            <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <small>Format: 123-456-7890</small>
          </td>
        </div>
      </tr>
    </table>


    <div class="form-group">
      <center>
        <label for="fname">Which position are you applying for?</label>
        <select name="position" id="position" required>
          <option value="crew">Crew Member</option>
          <option value="manager">Manager</option>
          <option value="front">Help Desk</option>
          <option value="main">Warehouse</option>
        </select>
      </center>

    </div>


    <div class="form-group">
      <center>

        <label for="fullpart" style="display:block">Will you be working part time or full time?</label>
        <table style="width:100" class="center">
          <td>
            <input type="radio" id="full" name="time" value="Full Time" required>
            <label class="radio-inline">Full Time</label>
          </td>
          <td>
            <input type="radio" id="part" name="time" value="Part Time" required>
            <label class="radio-inline">Part Time</label>
          </td>
        </table>
      </center>
    </div>


    <tr>
      <div class="form-group">
        <center>

          <label for="avaliability">Select all the day you are avaliable to work</label>
          <table style="width:100" class="center">
            <td>
              <input type="checkbox" id="mon" name="day" value="Monday">

              <label for="full">Monday</label>
            </td>
            <td>
              <input type="checkbox" id="tues" name="day" value="Tuesday">

              <label for="part">Tuesday</label>
            </td>
            <td>
              <input type="checkbox" id="wed" name="day" value="Wednesday">
              <label for="full">Wednesday</label>
            </td>
            <td>
              <input type="checkbox" id="thur" name="day" value="Thursday">
              <label for="part">Thursday</label>
            </td>
            <td>
              <input type="checkbox" id="fri" name="day" value="Friday">
              <label for="full">Friday</label>
            </td>
            <td>
              <input type="checkbox" id="sat" name="day" value="Saturday">
              <label for="part">Saturday</label>
            </td>
            <td>
              <input type="checkbox" id="sun" name="day" value="Sunday">
              <label for="part">Sunday</label>
            </td>
        </center>
        </table>
      </div>

      <div class="form-group">
        <center>
          <label for="fname">Are you able to work nights?</label>
          <table style="width:100" class="center">
            <td>
              <input type="radio" id="yes" name="answer" value="yes" required>
              <label for="full">Yes</label>
            </td>
            <td>
              <input type="radio" id="no" name="answer" value="no" required>
              <label for="part">No</label>
            </td>
          </table>
        </center>
      </div>

      <table style="width:100" class="center">
        <tr>
          <div class="form-group">
            <td>
              <label for="fname">Weekly Hours:</label>
              <input type="number" name="hours" required>
            </td>

          </div>

          <div class="form-group">
            <td>
              <label for="fname">Date avaliable to work:</label>
              <input type="date" id="start" name="start">
            </td>
          </div>
        </tr>
      </table>

      <br>
      <div class="bootstrap.css" style="text-align:center">
        <button type="button" class="btn btn-info btn-sm" onclick="document.location='Welcome.html'">Back</button>
        <button type="submit" class="btn btn-success btn-sm" >Next</button>
      </div>
  </form>
  <script src="script.js"></script>
</body>

</html>