<!--Disability Criminal and Military Page-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title> Terms And Conditions </title>
</head>
<style>
    /*CSS for logo and company name*/
    .logo {
        width: 100%;
        height: auto;
    }

    /*CSS that makes the progress bar look niceish*/
    .progressbar {
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }

    .column {
        float: left;
        width: 11.1%;
        padding: none;
    }

    .row::after {
        content: "";
        clear: none;
        display: table;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /*CSS for the page title*/
    h1 {
        color: #0f1842;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        text-align: center;
    }

    /*CSS for page text*/
    p {
        color: #2c2a28;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
</style>

<body>
    <div class="logo">
        <img src="Pictures/Logo_And_Name(1).png" alt="Unfinished Business">
    </div>

    <!--Progress Bar Code (must be individualized for each page)-->
    <div class="progressbar">
        <div class="row">
            <div class="column">
                <a href="Welcome.html">
                    <img src="Pictures/Page_icon_Blue_1.png" alt="page 1">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="PersonalPage.html">
                    <img src="Pictures/Page_icon_Blue_2.png" alt="page 2">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="PastWorkExperience.html">
                    <img src="Pictures/Page_icon_Blue_3.png" alt="page 3">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="DisabilityCriminalMilitary.html">
                    <img src="Pictures/Page_icon_Blue_4.png" alt="page 4">
                </a>
            </div>
            <div class="column">
                <img src="Pictures/Bar_Blue.png">
            </div>
            <div class="column">
                <a href="TermsAndConditions.html">
                    <img src="Pictures/Page_icon_Blue_5.png" alt="page 5">
                </a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />




    <h1> Terms and Conditions</h1>
    <p>FOR YOUR APPLICATION TO BE CONSIDERED, PLEASE READ AND AGREE THAT:</p>

    <p>YOU SUBMITTING THIS APPLICATION DOES NOT EQUAL A JOB CONTRACT. YOU WORKING FOR US IN ANY WAY DOES NOT EQUAL A JOB
        CONTRACT. IT DOES NOT MATTER IF THIS WORK WAS THE SAME AS WHAT YOU APPLIED FOR. IT DOES NOT MATTER IF IT WAS
        DIFFERENT. THINGS IN THE EMPLOYEE HANDBOOKS, PERSONNEL MANUALS, BENEFIT PLANS, POLICY STATEMENTS, AND ANY OTHER
        SIMILAR THINGS DO NOT CHANGE THIS. THE ONLY WAY TO CREATE AN ACTUAL JOB CONTRACT IS THROUGH SOMETHING SIGNED BY
        THE PRESIDENT OR GENERAL MANAGER OF UNFINISHED BUSINESS. THIS IS ALSO THE ONLY WAY TO CHANGE ANYTHING ABOUT THE
        EMPLOYMENT. THESE PEOPLE CAN FIRE YOU AT ANY TIME. YOU CAN LEAVE THIS JOB AT ANY TIME. THIS CAN BE DONE WITHOUT
        TELLING THE OTHER PERSON. YOU ALSO DON'T HAVE TO GIVE OR BE GIVEN A REASON. IF I GET THIS JOB, I KNOW THAT MY
        BENEFITS CAN CHANGE. THE JOB MAY CHANGE THEIR POLICIES AND  MY BENEFITS MAY BE LOWERED.</p>


    <div class="bootstrap.css" style="text-align:center">
        <button type="button" class="btn btn-info btn-sm"
            onclick="document.location='DisabilityCriminalMilitary.html'">Back</button>
        <button type="button" class="btn btn-success" onclick="document.location='ThankYou.html'">Submit</button>
    </div>



    <script src="script.js"></script>

</html>